dserveroriginal/solid-octo-potato/.github/actions/test/action.yml
name: "Run Tests"
description: "Runs API tests for the deployed service"

inputs:
  environment:
    description: "Target environment (dev, staging, preprod, prod)"
    required: true

runs:
  using: composite
  steps:
    - name: Clone JS API Framework Repository
      uses: actions/checkout@v4
      with:
        repository: mtararujs/course-js-api-framework
        path: course-js-api-framework

    - name: Install npm Dependencies
      run: |
        echo "Installing test dependencies..."
        npm install
      working-directory: course-js-api-framework
      shell: bash

    - name: Run API Tests
      run: |
        echo "Running tests on ${{ inputs.environment }}..."
        npm run greetings greetings_${{ inputs.environment }}
      working-directory: course-js-api-framework
      shell: bash

dserveroriginal/solid-octo-potato/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: "dev"

dserveroriginal/solid-octo-potato/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: "prod"

dserveroriginal/solid-octo-potato/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: "staging"

dserveroriginal/solid-octo-potato/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: "preprod"